<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
<style>
html{background-color: black;}

.nairobi{display: grid;
    grid-template-columns: ifr;
justify-content: center;
margin-bottom: 30px;


}

.nairobi p {
    color: white; /* Set the text color to white or any color that contrasts with the background */
    font-size: 20px; /* Optionally, adjust the font size */
    margin: 10px 0; /* Add some margin for spacing */
}


.nakuru{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    

width: 1500px;

margin-top: 20px;
height: 60px;
}
.flag{
    display: grid;
    grid-template-columns: ifr 1fr;}

    .elimika{
        display: grid;
        grid-template-columns:1fr 1fr;
        justify-content: center;
        margin-left: 70px;
        gap: 5px;
        margin-right: 40px;
    }
.davis-deric{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center ;
    column-gap: 0px;
    margin-left: 70px;
    margin-right: 40px;

}
.gradution{display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-left: 70px;

margin-top: 10px;
column-gap: 8px;
margin-right: 80px;

}
.charles1{
    width: 160px;
    height: 160px;
    border-radius: 80px;
    margin-left: 70px;
    /* margin-top: 40px; */
}

.flag02{
    width: 37px;
    margin-right: 50px;
    margin-bottom: 100px;
}


.elimika p {
    color: white; /* Set the text color to white or any color that contrasts with the background */
    font-size: 20px; /* Optionally, adjust the font size */
    margin: 10px 0; /* Add some margin for spacing */
}





</style>
<body>
    

<div class="nairobi">
    <p>charles warugu</p>
    <img src="WhatsApp Image 2024-08-11 at 14.13.55_eaf02da6.jpg" alt="">
</div>


<div class="elimika">
    <div><img src="WhatsApp Image 2024-08-11 at 14.13.56_a6b26c79.jpg" alt=""></div>
    <div><img src="WhatsApp Image 2024-08-11 at 14.13.55_a750c0d7.jpg" alt=""></div>
    <div><img src="WhatsApp Image 2024-08-11 at 14.13.58_3d3c52ea.jpgUntitled.jpeg" alt=""></div>
    <p>charles warugu</p>

    <div><img src="" alt=""></div>
</div>


<div class="davis-deric">
    <div><img src="WhatsApp Image 2024-08-11 at 14.13.57_3bdd2d9c.jpg" alt=""></div>
    <div><img src="WhatsApp Image 2024-08-11 at 14.13.56_a6b26c79.jpg" alt=""></div>
</div>



<div class="gradution">
    <div><img src="graduation 2.png" alt=""></div>
    <div><img src="Untitled.jpeg" alt=""></div>
    <div><img src="graduation 2.png" alt=""></div>
    <div><img src="Untitled.jpeg" alt=""></div>
    <div><img src="graduation 2.png" alt=""></div>
</div>
<p style="color: rgb(228, 245, 245); margin-left: 100px; margin-bottom: 5px;">charles M.W</p>

<img class="charles1" src="WhatsApp Image 2024-08-11 at 14.13.
55_eaf02da6.jpg"  alt="">
<img class="flag02" src="Untitled.jpeg"  alt="">














































































































































































</body>
</html>